@import '../../styles/media-queries';

.cardContainer {
  position: relative;
  max-width: 45rem;
  height: 200px;
  display: flex;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @include small {
    grid-template-columns: 1fr;
    height: 371px;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  & + div {
    margin-top: 3.75rem;
  }
}

.cardBody {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px 15px;
  gap: 7px;

  h2 {
    transition: color 0.2s;
    &:hover {
      color: var(--gray-300);
    }
  }

  @include small {
    padding: 5px;
  }
}

.cardDate {
  display: flex;
  align-items: center;
  gap: 7px;

  span,
  time {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

    color: var(--gray-400);
  }
}

.cardDateDivider {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--gray-400);
}

.excerpt {
  display: -webkit-box;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  word-wrap: break-word;

  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  // text-overflow: ellipsis;
}
